# SPDX-FileCopyrightText: (C) The kokkos-fft development team, see COPYRIGHT.md file
#
# SPDX-License-Identifier: MIT OR Apache-2.0 WITH LLVM-exception

# Recreate the base images inconditionnaly on periodically or manually and on
# push on the main branch. This is to ensure that anybody using the Docker
# files for local development does not encounter weird bugs unnoticed by the
# CI, because the images would be too old.

name: Pre-build base images

on:
  schedule:
    - cron: "0 1 2,16 * *" # every 2nd and 16th of the month at 1am UTC
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  check_docker_files:
    uses: ./.github/workflows/__check_docker_files.yaml

    with:
      event_name: ${{ github.event_name }}

  build_base:
    needs: check_docker_files

    permissions:
      contents: read
      packages: write

    # run inconditionnaly on schedule or manual mode or if Docker files changed on other modes
    if: ${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || needs.check_docker_files.outputs.docker_files_have_changed == 'true' }}

    uses: ./.github/workflows/__build_base.yaml
